; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = .pio.nosync
default_envs = DSMRlogger32

[env:DSMRlogger32]
platform = espressif32
board = esp32dev
framework = arduino
;board_build.partitions = min_spiffs.csv
board_build.filesystem = spiffs
board_build.flash_mode = qio
board_build.f_flash = 80000000
monitor_speed = 115200
upload_speed = 230400
;-- change next line to your system
upload_port = /dev/cu.usbserial-3224141
build_flags = -w
	  -DBOARD_HAS_PSRAM
lib_ldf_mode = deep+
lib_deps = 
	https://github.com/mrWheel/SPIFFS_SysLogger
	https://github.com/mrWheel/dsmr2Lib
  https://github.com/mrWheel/TimeSyncLib
	greiman/SSD1306Ascii@^1.3.5
	jandrassy/TelnetStream@^1.3.0
	tzapu/WiFiManager@^2.0.17
	adafruit/Adafruit NeoPixel@^1.12.3
  bblanchon/ArduinoJson@6.21.5
	knolleary/PubSubClient@^2.8
monitor_filters = 
	esp32_exception_decoder
